{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RobotPy: Step 5 - Deploy Robot Code",
      "type": "shell",
      "command": "python -m robotpy deploy --skip-tests --robot 10.28.81.2 --ignore-image-version",
      "problemMatcher": []
    },
    {
      "label": "RobotPy: Step 4 - Simulate Robot Code (Optional)",
      "type": "shell",
      "command": "python -m robotpy sim",
      "problemMatcher": []
    },
    {
      "label": "RobotPy: Step 3 - Test Robot Code (Optional)",
      "type": "shell",
      "command": "python -m robotpy test",
      "problemMatcher": []
    },
    {
      "label": "RobotPy: Step 2 - Download & Sync RobotPy for roboRIO",
      "type": "shell",
      "command": "python -m robotpy sync --use-certifi",
      "problemMatcher": []
    },
    {
      "label": "RobotPy: Step 1 - Install / Upgrade RobotPy",
      "type": "shell",
      "command": "python -m pip install --upgrade robotpy==2024.3.2.2 certifi", 
      "problemMatcher": []
    }
  ]
}